{
	"name": "firoblocks-ui",
	"version": "1.0.0",
	"description": "Firo Block Explorer UI",
	"author": "nexusocean",
	"private": true,
	"license": "MPL-2.0",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"prepare": "husky"
	},
	"dependencies": {
		"@ant-design/icons": "^6.2.3",
		"@tanstack/react-query": "^5.100.14",
		"antd": "^6.4.3",
		"axios": "^1.16.1",
		"dayjs": "^1.11.20",
		"i18n-iso-countries": "^7.14.0",
		"i18next": "^26.2.0",
		"js-cookie": "^3.0.7",
		"leaflet": "^1.9.4",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"react-i18next": "^17.0.8",
		"react-leaflet": "^5.0.0",
		"react-router-dom": "^7.15.1",
		"topojson-client": "^3.1.0",
		"world-atlas": "^2.0.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@types/geojson": "^7946.0.16",
		"@types/js-cookie": "^3.0.6",
		"@types/leaflet": "^1.9.21",
		"@types/node": "^24.12.4",
		"@types/react": "^19.2.15",
		"@types/react-dom": "^19.2.3",
		"@types/topojson-client": "^3.1.5",
		"@vitejs/plugin-react": "^6.0.2",
		"eslint": "^9.39.4",
		"eslint-plugin-react-hooks": "^7.1.1",
		"eslint-plugin-react-refresh": "^0.5.2",
		"globals": "^17.6.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"prettier": "^3.8.3",
		"typescript": "~5.9.3",
		"typescript-eslint": "^8.59.4",
		"vite": "^8.0.14"
	},
	"lint-staged": {
		"*.{ts,tsx}": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{html,css,json,md}": [
			"prettier --write"
		]
	}
}
